#router main
MAIN_ROUTE= /api
API_VERSION= /v1
#database config
DB_HOST=reffcovarrubias.com
DB_USER=reff_rent_car_user
DB_PASSWORD=Autlan2020.
DB_NAME=reff_rent_car

ACCESS_TOKEN = fe1224dfdd338ae1e1609be3d6249aca118161c4a0f87b49336031757161e66a