#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0kgk4iCNsVxlttMyBWv2aE7qwqySlske9DbzIW7dzq3DMLVZsfgdlkl0xWca3XEOFisbNlsRmLVh+tDBq+SExHHZeFZq3TpvUgn7K5Gx5XePHjyaCa1BDkN3akDTtIOS1BTe/sGSix5o2+qE7CfvaCiryZ0H7OHgvPhZLZsQ8XOFuh3yj9c7s+aJuwpeIZYUjXV7dDHlG8fcSfrTVrlZwo4WPOad+is9akC8UpBZjma8FBUjR81tO3kQd4qo8evRAjAKX/XvbldnyrN87Yk3G3jEmJf86Rq28bEtYjyytaRNT5GXOoPkjZriwjSNUTH+BWMXASL8i/BYxCTOrcW2C+6e0Jw5f0TI+KYmL/M0MZHRj3aBWbtr5tV+hO2nNGgUc6jOyHdflHAqzb/fe1d6RU07d5Y3cs0M+kiFQqzSKlOAIeAm+FCTxK2gYqd1Nm4ASNC9ce+SfeOXHT0+IpZB5a53jh0rmJz11q6XqTItWsrdJHx1Haiv472CEV78FVDYPh+cjlPijYFvFWKxgC2klQPJwxKriIg4Pd1qsAgVK3yvZ6KVJYQVCMWtOWVUEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="O69ESNMVvvl2Q60NhwOHJQPSVedu1RZ67pOjlwiL2Sdhapri5tev5GUgoCZL6XiLbFHA9XjgeCmGJLLsAoW/ta9SxLNdPQEvNsNwArSQet9fPqftko62IwxjZuPTEsIfvluW0lYfFqT04XvDLP+V4YseQsokN54vY72KdJa58ylHoTTGkyMJj1nKmSN097lZnohGZpcQ2MBXuuXwIYN7wRRJr+EmAXEmjwy4elkyrqVhoKjQfHp/I/o2qLNsFEhcLx/Un2M="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qh4Qtz4IiGqkPHEyZwKzyB148JZxYq6hm0nbHZna2rvTyF9N0iA6lx1RJOjnfSCfJjntiS0dflc5KDQn28mRc+NhqfW95wpRcdP7VTHxcyJGESEFeZjxA3pHELq90P/xikL0vj6wUTIIhY11EAr213IDvtUe3R8biaZsFKuIHUnPxx7hRGJXd/xxSoBzgEmk8pq03qB2GSxYjNu8Kz70j1uRRlto80tu/hO8b6rGfsX7jma+V0LHQK8nEMS2VIXuv/c84zg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TZLEtC/K+Cy5RouSKdVd+/ke4Y0RVBuMqihrOhQLyoOdU8NeVnLNNs2a9JijbaF6M3GJpLlXgnVx+pXbwgmJzZVw0SVen/69sU6PMz2XBwMPYIF73opEON4OqnNDYFjXM9oPJhha4HYiHQeecdpVqyz/tshY6A4kUbjCfmzriwukJ7WHHSbsoHBJSrqJtOCnXjl3ssjMWtxPDow5efpKgvgKlitMTdRiaGqTVp/nMg//wvjs96K0YlCQpBtPVbQyXUG16k8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_35cfd53a9395d39d4e49bb510c759fcb5b21d1ac6e7377b096f80ef9e3f537a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
